.nav-mob, .bottom-bar{
    display: none;
}
@media (max-width: 600px) {
    .nav, .categ-menus{ display: none; }
    .nav-mob{
        width: 100%;
        display: block;
        .logo{
            background-color: $color_default;
            color: white;
            padding: 10px;
            font-size: 16px;
            font-weight: 600;
        }
        .bar{
            display: flex;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            .search{
                width: 95%;
            }
            &.sticky{
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;
            }
        }
    }
    .footer{
        flex-direction: column;
        .block{
            width: 100% !important;
            &:not(:first-of-type){
                margin-top: 20px;
            }
            &:first-of-type{
                margin-right: 0px !important;
            }
            &:last-of-type{
                margin-left: 0px !important;
            }
        }
    }
    .bottom-bar{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 64px;
        position: fixed;
        bottom: 0;
        background-color: white;
        z-index: 99999;
        box-shadow: 0px 1px 4px 3px rgba(161, 161, 161, 0.1);
        .link{
            flex: 1 1 0px;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            font-size: 13px;
            cursor: pointer;
            .icon{
                margin-bottom: 4px;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                font-size: 16px;
            }
            .cart-count{
                .ant-badge-count{
                    margin-top: 0px;
                    padding: 0 5px;
                    min-width: 0px;
                    transform: translate(70%, -30%);
                    color: $color_default;
                }
            }
            &.active{
                color: $color_default;
                .cart-count{
                    .cart svg{
                        color: $color_default;
                    }
                }
            }
        }
    }
}